# AndroidProguardDemo

./: gradle.properties  微信小助手-1.0.0.100.apk
app/: build.gradle  key.keystore  proguard-rules.pro
app/src/androidTest/java/com/huajing/cctalk/proguard/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huajing/cctalk/proguard/demo/: CCProguardTest1.java  CCProguardTest2.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huajing/cctalk/proguard/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
